upstream web-backend {
    server unix:/tmp/gunicorn/gunicorn.sock fail_timeout=0;
}

server {
    listen      80;
    server_name 127.0.0.1;
    charset     utf-8;

    location / {
        proxy_pass http://web-backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}